#
# gatech servers
#
bombshell bombshell.gtisc.gatech.edu
ironhide  ironhide.gtisc.gatech.edu
tc        tc.gtisc.gatech.edu
trypticon trypticon.gtisc.gatech.edu
tk        tk.gtisc.gatech.edu
bumblebee bumblebee.gtisc.gatech.edu
thrust    thrust.gtisc.gatech.edu
ryzen     ryzen.gtisc.gatech.edu
sgx       sgx.gtisc.gatech.edu
sgx2      sgx2.gtisc.gatech.edu
sgx3      sgx3.gtisc.gatech.edu
#
# osu servers
#
sgxl      sgx-laptop.eecs.oregonstate.edu
ctf1      vm-ctf1.eecs.oregonstate.edu
ctf2      vm-ctf2.eecs.oregonstate.edu
